#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: carp
# made: tenner
# date: 20-09-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:						Droid sans-10
menu.title.font:						Droid sans-10:bold
toolbar.clock.font:						Droid sans-10
toolbar.workspace.font:					Dejavu sans-8:bold
toolbar.iconbar.focused.font:			Droid sans-10
toolbar.iconbar.unfocused.font:			Droid sans-10
window.font:							Droid sans-10

############################################################## MENU ###########

menu.bevelWidth:						2

menu.borderWidth:						0

menu.bullet:							square
menu.bullet.position:					left

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#313131
menu.title.colorTo:						#313131
menu.title.textColor:					#ffffff

menu.frame:								flat	
menu.frame.justify:						left
menu.frame.color:						#ffffff
menu.frame.colorTo:						#ffffff
menu.frame.textColor:					#323232
menu.frame.disableColor:				#C1C1C1

menu.hilite:							flat
menu.hilite.color:						#868686
menu.hilite.colorTo:					#868686
menu.hilite.textColor:					#ffffff		

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					0
toolbar.borderColor:					#212121

toolbar.height:							28

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#212121
toolbar.colorTo:						#212121

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#212121
toolbar.clock.colorTo:					#212121
toolbar.clock.textColor:				#F1F1F1

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#212121
toolbar.workspace.colorTo:				#212121
toolbar.workspace.textColor:			#F1F1F1

toolbar.button:							flat 
#toolbar.button.pixmap:					menu.xpm
toolbar.button.color:					#212121
toolbar.button.colorTo:					#212121
toolbar.button.pressed:					flat
#toolbar.button.pressed.pixmap:			menu_press.xpm
toolbar.button.pressed.color:			#212121
toolbar.button.pressed.colorTo:			#212121

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#212121
toolbar.iconbar.empty.colorTo:			#212121

toolbar.iconbar.focused.borderWidth:	10
toolbar.iconbar.focused.borderColor:	#212121
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:			icon_focus.xpm
toolbar.iconbar.focused.color:			#ffffff
toolbar.iconbar.focused.colorTo:		#ffffff
toolbar.iconbar.focused.textColor:		#ffffff
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	10
toolbar.iconbar.unfocused.borderColor:	#212121
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#212121
toolbar.iconbar.unfocused.colorTo:		#212121
toolbar.iconbar.unfocused.textColor:	#9e9e9e
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						0
window.borderColor:						#000000

window.justify:							Center

window.title.height:					20

window.title.focus:						flat
window.title.focus.color:				#212121
window.title.focus.colorTo:				#212121
window.title.unfocus:					flat
window.title.unfocus.color:				#212121
window.title.unfocus.colorTo:			#212121

window.label.focus:						flat
window.label.focus.color:				#212121
window.label.focus.colorTo:				#212121
window.label.focus.textColor:			#ffffff
window.label.unfocus:					flat
window.label.unfocus.color:				#212121
window.label.unfocus.colorTo:			#212121
window.label.unfocus.textColor:			#9e9e9e

window.button.focus:					flat
window.button.focus.color:      		#212121
window.button.focus.colorTo:      		#212121
window.button.focus.picColor:			#f1f1f1
window.button.unfocus:					flat
window.button.unfocus.Color:			#212121
window.button.unfocus.ColorTo:			#212121
window.button.unfocus.picColor:			#212121
window.button.pressed:					flat
window.button.pressed.color:			#212121
window.button.pressed.colorTo:			#212121
window.button.pressed.picColor:			#212121

window.shade.pixmap:				blank.xpm
window.shade.unfocus.pixmap:		blank.xpm
window.shade.pressed.pixmap:		blank.xpm

window.unshade.pixmap:				blank.xpm
window.unshade.unfocus.pixmap:		blank.xpm
window.unshade.pressed.pixmap:		blank.xpm

window.close.pixmap:				close_focus.xpm
window.close.unfocus.pixmap:		close_unfocus.xpm
window.close.pressed.pixmap:		close_press.xpm

window.iconify.pixmap:				min_focus.xpm
window.iconify.unfocus.pixmap:		min_unfocus.xpm
window.iconify.pressed.pixmap:		min_press.xpm

window.maximize.pixmap:				max_focus.xpm
window.maximize.unfocus.pixmap:		max_unfocus.xpm
window.maximize.pressed.pixmap:		max_press.xpm

window.menuicon.pixmap:				blank.xpm
window.menuicon.unfocus.pixmap:		blank.xpm
window.menuicon.pressed.pixmap:		blank.xpm

window.handle.focus:					flat
window.handle.focus.color:				#313131
window.handle.focus.colorTo:			#313131
window.handle.unfocus:					flat
window.handle.unfocus.color:			#313131
window.handle.unfocus.colorTo:			#313131
window.handleWidth:						2

window.grip.focus:						flat
window.grip.focus.color:				#ffffff
window.grip.focus.colorTo:				#ffffff
window.grip.unfocus:					flat
window.grip.unfocus.color:				#313131
window.grip.unfocus.colorTo:			#313131

###############################################################################
# EOF
